<html>

<head>
    <title>block Element</title>
</head>

<body>
   
    <div style="background-color:black;color:white;padding:20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      </div>
    
    <!-- inline element text property -->
    <span style="border:1px solid red">Lorem ipsum dolor sit amet, consectetur </span>
    <span style="border:1px solid red">Lorem ipsum dolor sit amet, consectetur</span>
</body>

</html>